# Configuração do datasource
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://192.168.101.7:3306/teste
quarkus.datasource.jdbc.username=usuario_remoto
quarkus.datasource.jdbc.password=1234

# Configuração do Hibernate ORM
quarkus.hibernate-envers.enabled=true
quarkus.hibernate-envers.store-data-ds=false
# quarkus.hibernate-envers.revision-info-provider=org.hibernate.envers.DefaultRevisionEntity
# quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.log.sql=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
# quarkus.package.uber-jar=true

# ambiente dev
dev.quarkus.datasource.db-kind=mysql
dev.quarkus.datasource.jdbc.url=jdbc:mysql://192.168.101.7:3306/teste
dev.quarkus.datasource.jdbc.username=usuario_remoto
dev.quarkus.datasource.jdbc.password=1234



